{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
> library(rfPermute)\cb1 \
\cb3 > library(randomForest)\cb1 \
\cb3 > library(ggpubr)\cb1 \
\cb3 > set.seed(42)\cb1 \
\cb3 > abs6.rfp<-rfPermute(AD3.ABS6 ~ ., data=abs6_ra, ntree=100, na.action = na.omit, nrep=50, num.cores=1)\cb1 \
\cb3 > abs6.rfp\cb1 \
\cb3 > plot(rp.importance(abs6.rfp, scale = TRUE))\cb1 \
\cb3 > varImpPlot(abs6.rfp, type=1, n.var = 10)}